{
  "name": "@qrcraft/web",
  "private": true,
  "version": "0.19.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@qrcraft/core": "*",
    "@zxing/library": "^0.23.0",
    "clsx": "^2.1.1",
    "fflate": "^0.8.3",
    "heic-to": "^1.5.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.40.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-helmet-async": "^3.0.0",
    "tailwind-merge": "^3.6.0",
    "utif": "^3.1.0"
  }
}
