{
  "name": "qrcraft",
  "private": true,
  "version": "0.19.0",
  "type": "module",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "preview": "vite preview",
    "docker:build": "docker build -t qrcraft:local .",
    "docker:run": "docker run --rm -p 8080:80 --name qrcraft --read-only --cap-drop ALL --tmpfs /var/cache/nginx:mode=1777 --tmpfs /tmp:mode=1777 qrcraft:local"
  },
  "dependencies": {
    "@zxing/library": "^0.23.0",
    "clsx": "^2.1.1",
    "fflate": "^0.8.3",
    "heic-to": "^1.5.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.40.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-helmet-async": "^3.0.0",
    "tailwind-merge": "^3.6.0",
    "utif": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^26.4.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.5.5",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.20",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.0.16",
    "vitest": "^4.0.17"
  },
  "overrides": {
    "minimatch": "^10.2.1",
    "react-helmet-async": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}
